display_name=Inno Setup Gradle
artifact_name=inno-gradle
artifact_id=gradle.inno
artifact_group=io.github.intisy
artifact_description=inno-gradle lets you automatically use InnoSetup from gradle
author=intisy